<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PaddingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.treinamento.app.MainActivity" >

    <TableRow>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/imgIcone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/string_primeira_imagem"
            android:src="@drawable/ic_launcher" />
    </TableRow>

</TableLayout>